# Puglit Spine — Fly.io deploy template. The generator fills {{APP_NAME}} / {{REGION}}.
# Encodes the hard-won production rules (see BLUEPRINT.md §6).

app = "{{APP_NAME}}"
primary_region = "{{REGION}}"   # e.g. gru, iad

[build]

[http_service]
  internal_port = 3000
  force_https = true
  # Crons run IN-PROCESS via node-cron. If machines auto-stop when idle, daily
  # crons silently never fire. Keep machines always-on.
  auto_stop_machines = "off"
  auto_start_machines = true
  min_machines_running = 2     # ≥2 for availability + rolling deploys

[[vm]]
  size = "shared-cpu-1x"
  memory = "1gb"

# NOTE (BLUEPRINT.md §6): with ≥2 machines, only the machine whose id equals
# the CRON_PRIMARY_MACHINE_ID secret runs scheduled jobs (avoids double-exec).
# Set it after first deploy:  fly secrets set CRON_PRIMARY_MACHINE_ID=<machine-id>
